SELECT 
    TSK_HORA, 
    S_T_A_M_P_,
    DATEADD(HOUR, -3, S_T_A_M_P_) AS S_T_A_M_P__AJUSTADO,
    CAST(CONVERT(VARCHAR(10), DATEADD(HOUR, -3, S_T_A_M_P_), 120) + ' ' + TSK_HORA AS DATETIME) AS TSK_HORA_DATETIME,
    DATEDIFF(MINUTE, 
        CAST(CONVERT(VARCHAR(10), DATEADD(HOUR, -3, S_T_A_M_P_), 120) + ' ' + TSK_HORA AS DATETIME),
        DATEADD(HOUR, -3, S_T_A_M_P_)
    ) AS DIF_MINUTOS

FROM 
    SCHDTSK
WHERE 
    D_E_L_E_T_ = '' 
    AND TSK_DIA >= '20250623'
order by 1 desc


#REBUILD DEPOIS NA TABELA
DELETE FROM FWTSFWSCHDSMART_EXECUTE WHERE D_E_L_E_T_ ='*'

