-- SELECTS PARA ACOMPANHAR
SELECT TRB_FILIAL, COUNT(*) TOTAL FROM TRB01SP WHERE TRB_FILIAL = '010101' GROUP BY TRB_FILIAL
SELECT TOP 200 * FROM CV8010 WHERE D_E_L_E_T_ = ' ' AND CV8_PROC = 'MATA330' ORDER BY R_E_C_N_O_ DESC

SELECT * FROM D3X010
WHERE D3X_DATA = '20251203'
AND D3X_USER = 'gisele.castro'
ORDER BY D3X_HORA DESC


-- INDEX RECOMENDADOS
  CREATE NONCLUSTERED INDEX TRB01SP_T01
  ON TRB01SP (TRB_FILIAL, TRB_ALIAS, TRB_SEQ,TRB_RECNO, TRB_ORDEM, TRB_CHAVE, TRB_NIVEL, TRB_NIVSD3, R_E_C_N_O_, D_E_L_E_T_)
  WITH (DATA_COMPRESSION=PAGE,ONLINE=ON,FILLFACTOR=95)

CREATE NONCLUSTERED INDEX TRB01SP_T02
ON TRB01SP (TRB_FILIAL, TRB_ALIAS, TRB_SEQ,TRB_RECNO, TRB_ORDEM, TRB_CHAVE, TRB_NIVEL, TRB_NIVSD3,TRB_CF,TRB_TIPO,[TRB_DTORIG],[TRB_QUANT], R_E_C_N_O_, D_E_L_E_T_)
WITH (DATA_COMPRESSION=PAGE,ONLINE=ON,FILLFACTOR=95)

CREATE NONCLUSTERED INDEX TRB01SP_T03
ON TRB01SP (TRB_FILIAL, TRB_ALIAS, TRB_SEQ,TRB_RECNO, TRB_ORDEM, TRB_CHAVE, TRB_NIVEL, TRB_NIVSD3,TRB_CF,TRB_TIPO,[TRB_DTORIG],[TRB_QUANT],[TRB_LOCAL], R_E_C_N_O_, D_E_L_E_T_)
WITH (DATA_COMPRESSION=PAGE,ONLINE=ON,FILLFACTOR=95)--,DROP_EXISTING=ON)

	CREATE NONCLUSTERED INDEX [TRB01SPSG1_T01]
	ON [dbo].[TRB01SPSG1] ([G1_COD],[G1_FILPROC],[D_E_L_E_T_])
	WITH (DATA_COMPRESSION=PAGE,ONLINE=ON,FILLFACTOR=95)
  
	CREATE NONCLUSTERED INDEX [TR201SP_T02]
	ON [dbo].[TR201SP] ([B2_FILIAL],[D_E_L_E_T_])
	INCLUDE ([B2_CM1],[B2_CM2],[B2_CM3],[B2_CM4],[B2_CM5],[B2_COD],[B2_LOCAL],[B2_QFIM],[B2_QFIM2],[B2_VFIM1],[B2_VFIM2],[B2_VFIM3],[B2_VFIM4],[B2_VFIM5])
	WITH (DATA_COMPRESSION=PAGE,ONLINE=ON,FILLFACTOR=95)

	CREATE NONCLUSTERED INDEX [TRB01SP_T04] ON [dbo].[TRB01SP]
(
	[TRB_DTBASE] ASC,
	[TRB_SEQPRO] ASC,
	[TRB_ORDEM] ASC,
	[TRB_NIVEL] ASC,
	[TRB_NIVSD3] ASC,
	[TRB_CHAVE] ASC,
	[TRB_SEQ] ASC,TRB_THREAD ASC,
	[R_E_C_N_O_] ASC,
	[D_E_L_E_T_] ASC
)
with (data_compression=page,online=on,fillfactor=95)

