--SP_WHOISACTIVE
exec master.dbo.sp_WhoIsActive --@get_plans = 1 ,@get_additional_info = 1 ,@output_column_list = '[%][additional_info]' 
--,@delta_interval = 2 
--,@sort_order = '[COLUNA]'
--,@filter_type = 'database', @filter = 'COUD2N_125420_RM_PD'
GO
--sp_BlitzWho
--GO
stpLock_Raiz




-- sp_WhoIsActive


-- Verifica as Queries Lentas de um periodo - Agrupadas
select substring(TextData,1,150) AS QUERY, count(*) AS QTDE
from DBACloudControle.dbo.Queries_Profile (nolock)
where	StartTime >= '20210830' 
		-- and StartTime < '20201029'
		AND DATEPART(HOUR,StartTime) >= 8 AND DATEPART(HOUR,StartTime) <= 18
		and datepart(weekday,StartTime) > 1 AND datepart(weekday,StartTime) < 7		
		--AND substring(TextData,1,150) NOT LIKE '%%'						-- Query 	
group by substring(TextData,1,150)
order by 2 DESC


-- Verifica as Queries Lentas de um periodo - String
select *
from DBACloudControle.dbo.Queries_Profile (nolock)
where	StartTime >= '20210830' -- and StartTime < '20201029'
	AND DATEPART(HOUR,StartTime) >= 8 AND DATEPART(HOUR,StartTime) <= 18
			and datepart(weekday,StartTime) > 1 AND datepart(weekday,StartTime) < 7
		and TextData LIKE '%%'	-- Query
order by StartTime DESC






-- Verifica as Queries Lentas de um periodo - String
select *
from DBACloudControle.dbo.Queries_Profile (nolock)
where	StartTime >= '20210830' -- and StartTime < '20201029'
		AND DATEPART(HOUR,StartTime) >= 8 AND DATEPART(HOUR,StartTime) <= 18
		and datepart(weekday,StartTime) > 1 AND datepart(weekday,StartTime) < 7		
order by Reads DESC



-- Queries Lentas agrupadas por dia
select convert(varchar(10),StartTime,120) AS StartTime, COUNT(*) Qt_Queries_Lentas
from DBACloudControle.dbo.Queries_Profile (nolock)
where	DATEPART(HOUR,StartTime) >= 8 AND DATEPART(HOUR,StartTime) <= 18
		and datepart(weekday,StartTime) > 1 AND datepart(weekday,StartTime) < 7
GROUP BY convert(varchar(10),StartTime,120)
order by 1 DESC


--Utilização dos meus índices criados na consultoria
select getdate(), o.Name,i.name, s.user_seeks,s.user_scans,s.user_lookups, s.user_Updates, 
 isnull(s.last_user_seek,isnull(s.last_user_scan,s.last_User_Lookup)) Ultimo_acesso,fill_factor
from sys.dm_db_index_usage_stats s
  join sys.indexes i on i.object_id = s.object_id and i.index_id = s.index_id
  join sys.sysobjects o on i.object_id = o.id
where s.database_id = db_id() 
	and (i.name like 'SK0%' OR i.name like '%W0_')
	and o.name <> 'TOP_VIEW'
order by s.user_seeks + s.user_scans + s.user_lookups desc


DECLARE @Prefixos TABLE (Prefixo NVARCHAR(10));

INSERT INTO @Prefixos (Prefixo)
VALUES 
    ('SX5'), ('SB1'), ('SA1'), ('SA2'), ('SA6'), ('SED'), ('SE4'), ('SF4'),
    ('FRV'), ('F'), ('FKC'), ('CT1'), ('CTT'), ('CTL'), ('CVD'), ('AI0'),
    ('SF1'), ('SF2'), ('SD1'), ('SD2'), ('SE1'), ('SE2'), ('SE8'), ('SEA'),
    ('FWI'), ('FK7'), ('SEF'), ('FKD'), ('FK1'), ('FK2'), ('FK3'), ('FK4'),
    ('FK5'), ('FK6'), ('FK8'), ('FK9'), ('FKA'), ('CV3'), ('CKO'), ('SU5'),
    ('AGA'), ('AGB'), ('AC8'), ('AR0'), ('AR1'), ('CTS'), ('CQ0'), ('CQ1'),
    ('SEH'), ('SB2'), ('SB9'), ('CVE'), ('CVF'), ('FI7'), ('FI8'), ('SEI'),
    ('F17'), ('F18'), ('SYS'), ('SE6'), ('CT2');

SELECT TOP (1000) A.*
FROM [_DBACloudControle].[dbo].[Log_Whoisactive] A
INNER JOIN @Prefixos P
    ON CONVERT(NVARCHAR(MAX), A.sql_text) LIKE '%' + P.Prefixo + '%'
WHERE 1=1
  AND A.Dt_Log >= '2025-04-25 14:30'
  AND A.Dt_Log <= '2025-04-26 13:30'
  AND A.session_id IN (173,177,186,1451,206,185,168,171,1317,163,1092,602,1422,748,647,963,1489,1546,1497,1230);
